# ProjectEir

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/eir/auth/: AuthApplication.java
auth-service/src/main/java/com/eir/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/eir/auth/controller/: AuthController.java
auth-service/src/main/java/com/eir/auth/entity/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/eir/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidRequestException.java
auth-service/src/main/java/com/eir/auth/pipeline/: AuthContext.java  AuthPipeline.java  AuthPipelineBuilder.java  AuthStep.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/eir/auth/: AbstractComponentTest.java  AuthControllerComponentTest.java  AuthServiceComponentTest.java  EmailPasswordStrategyComponentTest.java  FlywayMigrationComponentTest.java  GenerateHashTest.java  RegisterPipelineComponentTest.java  TestAuthApplication.java  TokenGenerationComponentTest.java
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/eir/common/jwt/: JwtConstants.java  JwtProvider.java
common/src/test/java/com/eir/common/jwt/: JwtProviderTest.java
docs/: Project_Eir_Requirements.docx  project-eir-requirements.md
gateway/: pom.xml
gateway/src/main/java/com/eir/gateway/: ContextInit.java  ContextInıt.java  GatewayApplication.java  GatewaySecurityContext.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/eir/gateway/: ContextInitTest.java  GatewayComponentTest.java
(+54 files in other folders)
